auto-update = check
font-family = "BitstromWera Nerd Font Mono"
font-size = 18.0
adjust-cell-height = 10%

window-colorspace = "display-p3"
theme = Batman
background = #282B34
#palette = 1=#ffc552
#palette = 2=#ffc552
# bright green file color
palette = 3=#ffc552
# Folder color
palette = 4=#ffb07b
# red cursor symbol
palette = 5=#ffc552
palette = 6=#ffd392
# lighter stack trace fg
palette = 8=#dfdfe5
palette = 9=#ffc552
palette = 10=#ff0000
palette = 11=#ff0000
palette = 15=#ffd392
cursor-color = #ffc552
foreground = #bfdaff

