background_image /Users/jim.wharton/Pictures/sunrise-above-water.png
background_opacity 0.85
background_tint 0.95
background_image_layout scaled

font_family DejaVuSansM Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 18.0

# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
# END_KITTY_THEME
