Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "us"
	Option "XkbModel" ""
	Option "XkbVariant" ","
	Option "XkbOptions" "grp:alt_shift_toggle"
EndSection

Section "InputClass"
	Identifier "set-caps-lock-to-ctrl"
	MatchIsKeyboard "on"
	Option "XkbLayout" "us"
	Option "XkbModel" ""
	Option "XkbVariant" ","
	Option "XkbOptions" "caps:ctrl_modifier"
EndSection
