# set-option -g default-command "reattach-to-user-namespace -l zsh"

# Reload Config
bind r source-file ~/.tmux.conf \; display "Slurped new config!"

set -g status on
set -g status-left " "
set -g status-justify left
set -g status-bg black
set -g status-fg white
set -g message-bg black
set -g message-fg white

set -g pane-active-border-fg colour233
set -g pane-active-border-bg colour233
set -g pane-border-fg colour233
set -g pane-border-bg colour233
set -g prefix `
# set -g prefix C-a
set -g base-index 1
set -g pane-base-index 1
set -g visual-activity on
setw -g aggressive-resize on
setw -g mode-keys vi
# setw -g mouse on
setw -g monitor-activity off
setw -g automatic-rename off
set-option -g allow-rename off

# Pane Stuff
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10
bind | split-window -h
bind _ split-window -v
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom
bind-key T swap-window -t 1
bind A select-layout "ec28,239x55,0,0{164x55,0,0,3,74x55,165,0[74x27,165,0,16,74x27,165,28,17]}"
bind B select-layout "2c03,429x75,0,0{253x75,0,0,5,92x75,254,0,4,82x75,347,0,6}"

# Rainbows and unicorns
# set -g default-terminal "screen-256color"
# set -g terminal-overrides 'xterm:colors=256'
set-option -ga terminal-overrides ",xterm-256color:Tc"
# bind C-y run "tmux save-buffer - | xclip -selection c"\; display-message "Buffer copied to clipboard"
# bind y "xsel -i --clipboard"
# bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip"
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -i -selection clipboard" setw -g mode-keys vi
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

bind O source-file ~/.tmux/jsdev.tmux
bind C-l send-keys 'C-l'

# bind Space copy-mode
# bind C-Space copy-mode
bind-key ` send-prefix

# unbind -t vi-copy Enter
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Speed up commands
set-option -sg escape-time 0

# set-option -gw window-status-format "#I:#10W#F"
source-file ~/.tmux/tmux.jim.theme

# Instead of detaching, switch to next active session
set-option -g detach-on-destroy off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @tpm_plugins 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'egel/tmux-gruvbox'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Manual setup for kubernetes status
# set -g status-right "#(/bin/bash $HOME/.tmux/kube.tmux 250 red cyan)"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
