# #EA9A97
# status
set -g status "on"
set -g status-style "bg=#253A44"

# messages
set -g message-style "fg=#b4b4b9,bg=#253A44"
set -g message-command-style "fg=#99a4bc,bg=#253A44"

# panes
set -g pane-border-style "fg=#57575e"
set -g pane-active-border-style "fg=#C3E1EE"

# put a line above the status
# set -g pane-border-status bottom
# set -g pane-border-format '─'

# selection
set -g mode-style "fg=#dfdfe5,bg=#C3E1EE"

# active / inactive pane bg
# set -g window-style "bg=#151521"
# set -g window-active-style "bg=#253A44"

# status bar overall colors
set -g status-bg "#253A44" 

# window status indicators (with the number in it)
setw -g window-status-style "fg=#C3E1EE,bg=#002831"
setw -g window-status-separator ""
setw -g window-status-activity-style "fg=magenta,bg=#36363a"

# window list tiles:
setw -g window-status-format "#[fg=#white,bg=#77A1B6] #I #[fg=#E1EAEF,bg=#253A44] #W "

# Current window tile:
setw -g window-status-current-format "#[fg=#002831,bg=#C3E1EE]#[fg=#131F25,bg=#C3E1EE] #I #[fg=#131F25,bg=#C3E1EE]#[fg=#C3E1EE,bg=#131F25] #{?window_zoomed_flag,#[fg=#c8d0e3] 󰍋 (,}#W#{?window_zoomed_flag,#[fg=#c8d0e3]),} "

set -g status-left "#[fg=white] #P #[fg=#57575e]│ "
set -g status-right "#[fg=white]%m/%d/%Y %H:%M "
