# status
set -g status "on"
set -g status-style "bg=#020221"

# messages
set -g message-style "fg=#b4b4b9,bg=#020221"
set -g message-command-style "fg=#99a4bc,bg=#020221"

# panes
set -g pane-border-style "fg=#57575e"
set -g pane-active-border-style "fg=#10AF98"

# put a line above the status
# set -g pane-border-status bottom
# set -g pane-border-format '─'

# selection
set -g mode-style "fg=#dfdfe5,bg=#10AF98"

# active / inactive pane bg
# set -g window-style "bg=#151521"
# set -g window-active-style "bg=#020221"

# #1B2B30
# #96D2F1
#
# window status indicators (with the number in it)
setw -g window-status-style "fg=#b4b4b9,bg=#57575e"
setw -g window-status-separator ""
setw -g window-status-activity-style "fg=magenta,bg=#36363a,none"
# window list tiles:
setw -g window-status-format "#[fg=#white,bg=#57575e] #I #[fg=#787882,bg=#020221] #W "
# Current window tile:
setw -g window-status-current-format "#[fg=#002831,bg=#10AF98]#[fg=#020221,bg=#10AF98] #I #[fg=#020221,bg=#10AF98]#[fg=#10AF98,bg=#020221] #{?window_zoomed_flag,#[fg=#c8d0e3] 󰍋 (,}#W#{?window_zoomed_flag,#[fg=#c8d0e3]),} "

set -g status-left "#[fg=white] #P #[fg=#57575e]│ "
set -g status-right "#[fg=white]%m/%d/%Y %H:%M "

