hi clear
syntax reset
let g:colors_name = "bracelet"
set background=dark
set t_Co=256
hi Normal guifg=#dadada ctermbg=NONE guibg=#212e2e gui=NONE

hi DiffText guifg=#69a5b4 guibg=NONE
hi ErrorMsg guifg=#69a5b4 guibg=NONE
hi WarningMsg guifg=#69a5b4 guibg=NONE
hi PreProc guifg=#69a5b4 guibg=NONE
hi Exception guifg=#69a5b4 guibg=NONE
hi Error guifg=#69a5b4 guibg=NONE
hi DiffDelete guifg=#69a5b4 guibg=NONE
hi GitGutterDelete guifg=#69a5b4 guibg=NONE
hi GitGutterChangeDelete guifg=#69a5b4 guibg=NONE
hi cssIdentifier guifg=#69a5b4 guibg=NONE
hi cssImportant guifg=#69a5b4 guibg=NONE
hi Type guifg=#69a5b4 guibg=NONE
hi Identifier guifg=#69a5b4 guibg=NONE
hi PMenuSel guifg=#57b390 guibg=NONE
hi Constant guifg=#57b390 guibg=NONE
hi Repeat guifg=#57b390 guibg=NONE
hi DiffAdd guifg=#57b390 guibg=NONE
hi GitGutterAdd guifg=#57b390 guibg=NONE
hi cssIncludeKeyword guifg=#57b390 guibg=NONE
hi Keyword guifg=#57b390 guibg=NONE
hi IncSearch guifg=#c7be9b guibg=NONE
hi Title guifg=#c7be9b guibg=NONE
hi PreCondit guifg=#c7be9b guibg=NONE
hi Debug guifg=#c7be9b guibg=NONE
hi SpecialChar guifg=#c7be9b guibg=NONE
hi Conditional guifg=#c7be9b guibg=NONE
hi Todo guifg=#c7be9b guibg=NONE
hi Special guifg=#c7be9b guibg=NONE
hi Label guifg=#c7be9b guibg=NONE
hi Delimiter guifg=#c7be9b guibg=NONE
hi Number guifg=#c7be9b guibg=NONE
hi CursorLineNR guifg=#c7be9b guibg=NONE
hi Define guifg=#c7be9b guibg=NONE
hi MoreMsg guifg=#c7be9b guibg=NONE
hi Tag guifg=#c7be9b guibg=NONE
hi String guifg=#c7be9b guibg=NONE
hi MatchParen guifg=#c7be9b guibg=NONE
hi Macro guifg=#c7be9b guibg=NONE
hi DiffChange guifg=#c7be9b guibg=NONE
hi GitGutterChange guifg=#c7be9b guibg=NONE
hi cssColor guifg=#c7be9b guibg=NONE
hi Function guifg=#5d8eaa guibg=NONE
hi Directory guifg=#57937c guibg=NONE
hi markdownLinkText guifg=#57937c guibg=NONE
hi javaScriptBoolean guifg=#57937c guibg=NONE
hi Include guifg=#57937c guibg=NONE
hi Storage guifg=#57937c guibg=NONE
hi cssClassName guifg=#57937c guibg=NONE
hi cssClassNameDot guifg=#57937c guibg=NONE
hi Statement guifg=#6de5ff guibg=NONE
hi Operator guifg=#6de5ff guibg=NONE
hi cssAttr guifg=#6de5ff guibg=NONE


hi Pmenu guifg=#dadada guibg=#454545
hi SignColumn guibg=#212e2e
hi Title guifg=#dadada
hi LineNr guifg=#747474 guibg=#212e2e
hi NonText guifg=#516969 guibg=#212e2e
hi Comment guifg=#516969 gui=italic
hi SpecialComment guifg=#516969 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#747474 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#dadada
hi StatusLineNC gui=NONE guibg=#212e2e guifg=#dadada
hi Search guibg=#516969 guifg=#dadada
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
