hi clear
syntax reset
let g:colors_name = "purplehaze-soft"
set background=dark
set t_Co=256
hi Normal guifg=#dadada ctermbg=NONE guibg=#272935 gui=NONE

hi DiffText guifg=#dad9da guibg=NONE
hi ErrorMsg guifg=#dad9da guibg=NONE
hi WarningMsg guifg=#dad9da guibg=NONE
hi PreProc guifg=#dad9da guibg=NONE
hi Exception guifg=#dad9da guibg=NONE
hi Error guifg=#dad9da guibg=NONE
hi DiffDelete guifg=#dad9da guibg=NONE
hi GitGutterDelete guifg=#dad9da guibg=NONE
hi GitGutterChangeDelete guifg=#dad9da guibg=NONE
hi cssIdentifier guifg=#dad9da guibg=NONE
hi cssImportant guifg=#dad9da guibg=NONE
hi Type guifg=#dad9da guibg=NONE
hi Identifier guifg=#dad9da guibg=NONE
hi PMenuSel guifg=#918192 guibg=NONE
hi Constant guifg=#918192 guibg=NONE
hi Repeat guifg=#918192 guibg=NONE
hi DiffAdd guifg=#918192 guibg=NONE
hi GitGutterAdd guifg=#918192 guibg=NONE
hi cssIncludeKeyword guifg=#918192 guibg=NONE
hi Keyword guifg=#918192 guibg=NONE
hi IncSearch guifg=#b2bcee guibg=NONE
hi Title guifg=#b2bcee guibg=NONE
hi PreCondit guifg=#b2bcee guibg=NONE
hi Debug guifg=#b2bcee guibg=NONE
hi SpecialChar guifg=#b2bcee guibg=NONE
hi Conditional guifg=#b2bcee guibg=NONE
hi Todo guifg=#b2bcee guibg=NONE
hi Special guifg=#b2bcee guibg=NONE
hi Label guifg=#b2bcee guibg=NONE
hi Delimiter guifg=#b2bcee guibg=NONE
hi Number guifg=#b2bcee guibg=NONE
hi CursorLineNR guifg=#b2bcee guibg=NONE
hi Define guifg=#b2bcee guibg=NONE
hi MoreMsg guifg=#b2bcee guibg=NONE
hi Tag guifg=#b2bcee guibg=NONE
hi String guifg=#b2bcee guibg=NONE
hi MatchParen guifg=#b2bcee guibg=NONE
hi Macro guifg=#b2bcee guibg=NONE
hi DiffChange guifg=#b2bcee guibg=NONE
hi GitGutterChange guifg=#b2bcee guibg=NONE
hi cssColor guifg=#b2bcee guibg=NONE
hi Function guifg=#9195c4 guibg=NONE
hi Directory guifg=#9195c4 guibg=NONE
hi markdownLinkText guifg=#9195c4 guibg=NONE
hi javaScriptBoolean guifg=#9195c4 guibg=NONE
hi Include guifg=#9195c4 guibg=NONE
hi Storage guifg=#9195c4 guibg=NONE
hi cssClassName guifg=#9195c4 guibg=NONE
hi cssClassNameDot guifg=#9195c4 guibg=NONE
hi Statement guifg=#dad9da guibg=NONE
hi Operator guifg=#dad9da guibg=NONE
hi cssAttr guifg=#dad9da guibg=NONE


hi Pmenu guifg=#dadada guibg=#454545
hi SignColumn guibg=#272935
hi Title guifg=#dadada
hi LineNr guifg=#747474 guibg=#272935
hi NonText guifg=#59555c guibg=#272935
hi Comment guifg=#59555c gui=italic
hi SpecialComment guifg=#59555c gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#747474 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#dadada
hi StatusLineNC gui=NONE guibg=#272935 guifg=#dadada
hi Search guibg=#59555c guifg=#dadada
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
