hi clear
syntax reset
let g:colors_name = "quick-purple"
set background=dark
set t_Co=256
hi Normal guifg=#dadada ctermbg=NONE guibg=#241f2e gui=NONE

hi DiffText guifg=#a47ec5 guibg=NONE
hi ErrorMsg guifg=#a47ec5 guibg=NONE
hi WarningMsg guifg=#a47ec5 guibg=NONE
hi PreProc guifg=#a47ec5 guibg=NONE
hi Exception guifg=#a47ec5 guibg=NONE
hi Error guifg=#a47ec5 guibg=NONE
hi DiffDelete guifg=#a47ec5 guibg=NONE
hi GitGutterDelete guifg=#a47ec5 guibg=NONE
hi GitGutterChangeDelete guifg=#a47ec5 guibg=NONE
hi cssIdentifier guifg=#a47ec5 guibg=NONE
hi cssImportant guifg=#a47ec5 guibg=NONE
hi Type guifg=#a47ec5 guibg=NONE
hi Identifier guifg=#a47ec5 guibg=NONE
hi PMenuSel guifg=#b563fd guibg=NONE
hi Constant guifg=#b563fd guibg=NONE
hi Repeat guifg=#b563fd guibg=NONE
hi DiffAdd guifg=#b563fd guibg=NONE
hi GitGutterAdd guifg=#b563fd guibg=NONE
hi cssIncludeKeyword guifg=#b563fd guibg=NONE
hi Keyword guifg=#b563fd guibg=NONE
hi IncSearch guifg=#ceb6e4 guibg=NONE
hi Title guifg=#ceb6e4 guibg=NONE
hi PreCondit guifg=#ceb6e4 guibg=NONE
hi Debug guifg=#ceb6e4 guibg=NONE
hi SpecialChar guifg=#ceb6e4 guibg=NONE
hi Conditional guifg=#ceb6e4 guibg=NONE
hi Todo guifg=#ceb6e4 guibg=NONE
hi Special guifg=#ceb6e4 guibg=NONE
hi Label guifg=#ceb6e4 guibg=NONE
hi Delimiter guifg=#ceb6e4 guibg=NONE
hi Number guifg=#ceb6e4 guibg=NONE
hi CursorLineNR guifg=#ceb6e4 guibg=NONE
hi Define guifg=#ceb6e4 guibg=NONE
hi MoreMsg guifg=#ceb6e4 guibg=NONE
hi Tag guifg=#ceb6e4 guibg=NONE
hi String guifg=#ceb6e4 guibg=NONE
hi MatchParen guifg=#ceb6e4 guibg=NONE
hi Macro guifg=#ceb6e4 guibg=NONE
hi DiffChange guifg=#ceb6e4 guibg=NONE
hi GitGutterChange guifg=#ceb6e4 guibg=NONE
hi cssColor guifg=#ceb6e4 guibg=NONE
hi Function guifg=#9013fe guibg=NONE
hi Directory guifg=#b57fe6 guibg=NONE
hi markdownLinkText guifg=#b57fe6 guibg=NONE
hi javaScriptBoolean guifg=#b57fe6 guibg=NONE
hi Include guifg=#b57fe6 guibg=NONE
hi Storage guifg=#b57fe6 guibg=NONE
hi cssClassName guifg=#b57fe6 guibg=NONE
hi cssClassNameDot guifg=#b57fe6 guibg=NONE
hi Statement guifg=#cca8ec guibg=NONE
hi Operator guifg=#cca8ec guibg=NONE
hi cssAttr guifg=#cca8ec guibg=NONE


hi Pmenu guifg=#dadada guibg=#454545
hi SignColumn guibg=#241f2e
hi Title guifg=#dadada
hi LineNr guifg=#747474 guibg=#241f2e
hi NonText guifg=#725a88 guibg=#241f2e
hi Comment guifg=#725a88 gui=italic
hi SpecialComment guifg=#725a88 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#747474 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#dadada
hi StatusLineNC gui=NONE guibg=#241f2e guifg=#dadada
hi Search guibg=#725a88 guifg=#dadada
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
