[module/clock]
type = internal/date
format = <label>
label-padding = 1
interval = 5
date = %Y-%m-%d%
time = %A %b %Od %I:%M
label = %{A1:gsimplecal & disown:} %{A3:gsimplecal & disown:} %time%%{A} %{A}

