[bar/mainbar]
background = #992a2838
font-0 = "Hack Nerd Font;3"
font-1 = "Open Sans:size=13;3"
height = 25
modules-left = i3 title
modules-right = keyboard backlight cpu mem temp pulse battery ethernet wifi date
padding = 1
module-margin = 1
tray-position = right
tray-padding = 10
; tray-background = ${colors.background}
tray-offset-x =
tray-scale = 1.0
; monitor = HDMI-2
; monitor-fallback = eDP-1
pseudo-transparency = false
wm-restack = i3
override-redirect = true

[module/backlight]
type = internal/backlight
card = intel_backlight
enable_scroll = false
format = <ramp> <label>
label = %percentage%%
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

[module/temp]
type = internal/temperature
interval = 5
label = %temperature-c%

[module/cpu]
type = internal/cpu
interval = 0.5
label =  %percentage%%

[module/mem]
type = internal/memory
label =  %percentage_used%%

[module/i3]
type = internal/i3
label-focused-foreground = #8c9cff
format =  <label-state> <label-mode>
enable-click = false

[module/date]
type = internal/date
format = <label>
label = %date% %time%
time =  %H:%M
time-alt =  %H:%M:%S
date =  %Y-%m-%d%
date-alt =  %A, %d %B %Y

[module/title]
type = internal/xwindow
label-maxlen = 40

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
format-charging =  <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = %{F#f00}%{F-}
ramp-capacity-1 = %{F#fa0}%{F-}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
label-charging = %percentage%% %time%
label-discharging = %percentage%% %time%
time-format = %H:%M

[module/ethernet]
type = internal/network
interface = enp3s0f1
format-connected =  <label-connected>
format-disconnected = 
label-connected = %ifname% %upspeed% %downspeed%

[module/wifi]
type = internal/network
interface = wlp2s0
format-connected = 直 <label-connected>
format-disconnected = 睊
label-connected = %essid% %upspeed% %downspeed%

[module/pulse]
type = internal/pulseaudio
sink = default
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted = 婢 muted
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳

[module/keyboard]
type = internal/xkeyboard
format = <label-layout> <label-indicator>
format-spacing = 0
label-layout =  %layout%
label-indicator-on = %name%
label-indicator-off =
blacklist-0 = num lock
blacklist-1 = scroll lock
