set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Reload Config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Slurped new config!"

# General
set -g set-clipboard on
set -g mouse on
set -g status on
unbind C-b
set -g prefix C-a

set -g status-justify left
set -g status-bg black
set -g status-fg white

set-option -g status-interval 5
set -g base-index 1
set -g pane-base-index 1
set -g visual-activity on
setw -g aggressive-resize on
# Vim-like bindings
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy" # xclip for linux
unbind -T copy-mode-vi MouseDragEnd1Pane
setw -g mouse off
setw -g monitor-activity off

# Pane Stuff
bind h select-pane -L
bind j select-pane -D
bind M-Down select-pane -D
bind k select-pane -U
bind M-Up select-pane -U
bind l select-pane -R
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-k    select-pane -U
bind -n M-j  select-pane -D
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind-key T swap-window -t 1
bind A select-layout "ec28,239x55,0,0{164x55,0,0,3,74x55,165,0[74x27,165,0,16,74x27,165,28,17]}"
bind B select-layout "2c03,429x75,0,0{253x75,0,0,5,92x75,254,0,4,82x75,347,0,6}"
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Rainbows and unicorns
set-option -g focus-events on

bind O source-file ./sessions/jsdev.tmux
bind W source-file ./sessions/ww.tmux
bind C-l send-keys 'C-l'


# Speed up commands
set-option -sg escape-time 0

# set-option -gw window-status-format "#I:#10W#F"
# set tab name to current path
setw -g window-status-format "#{pane_current_path}"

# Instead of detaching, switch to next active session
set-option -g detach-on-destroy off

# Include theme
source-file ./themes/falcon.theme

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-fzf-url'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

# Set zoomed indecator
# set-option -g window-status-current-format "#{?window_zoomed_flag,#[fg=red],}#W#{?window_zoomed_flag,#[fg=red] 󰍋 ,}"
