rename-window 'CMS'
split-window -h -c ~/Code/cms-drupal
resize-pane -R 40
split-window -v -c ~/Code/cms-drupal
new-window -c ~/Code/cms-editor
rename-window 'Editor'
new-window -c ~/Code/cms-visitor-site
rename-window 'Visitor Site'
new-window -c ~/Code/cms-integration-service
rename-window 'GQL'
new-window -c ~/Code/web-palette-react
rename-window 'Palette'
new-window
rename-window Sandbox
new-window
rename-window Ops
new-window
rename-window Playground
new-window -c ~/.config/nvim
rename-window Configs
